# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI="mongodb+srv://MP3_user:neil1910@cluster0.hvrcwot.mongodb.net/?appName=Cluster0"
PORT=3000
